# X-Library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle
route/: build.gradle
route/src/main/: AndroidManifest.xml
ui/: build.gradle
